apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: usermanagement-retry
spec:
  hosts:
  - usermanagement
  http:
  - route:
    - destination:
        host: usermanagement
    retries:
      attempts: 5
      perTryTimeout: 2s