apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gatewayapi-retry
spec:
  hosts:
  - gatewayapi
  http:
  - route:
    - destination:
        host: gatewayapi
    retries:
      attempts: 3
      perTryTimeout: 2s