
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gatewayapi-delay
spec:
  hosts:
  - gatewayapi
  http:
  - fault:
      delay:
        fixedDelay: 7.000s
        percent: 50
    route:
    - destination:
        host: gatewayapi
        subset: app-gatewayapi